{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FarmDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WeatherAPI": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "ApiKey": "YOUR_WEATHER_API_KEY"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions"
  },
  "MLModel": {
    "ModelPath": "Models/MLModels/PlantDiseaseModel.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
